NODE_ENV=production
PORT=80

ACCESS_TOKEN_SECRET=3b87c8de4862558ba1257027c061e21b59317a9491c346291ceb5edbe6f987hkjlkgfxgb1d14d5467df5673adf969f9b6940991f6f8c7429d4654204d95a3c9b99e6b
ACCESS_TOKEN_EXPIRY=7d

OTP_TOKEN_SECRET=9080b8476983490b11f46776f91393f0f5f7bebf382d9445821uf87vgfhcygc23282b5bd9df62b87588c8c1fdf7fe6fdcc3c513ec9448a7fdd03dc96d124e0958c4f
OTP_TOKEN_EXPIRY=56m

RATE_LIMIT_WINDOW=1500
RATE_LIMIT_MAX=100

CLOUDINARY_CLOUD_NAME=pixa-prod
CLOUDINARY_API_KEY=475478741858714
CLOUDINARY_API_SECRET=JaIXEJHeH4StL_BDPHtpR9q1kC8
CLOUDINARY_FOLDER=prod

# SG_API_KEY=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
# SG_SENDER_EMAIL=pixapay7@gmail.com
SMTP_HOST=mail.yododesigns.com
SMTP_PORT=587
SMTP_PASS=1bg^%em4^527
FROM_EMAIL=dev@yododesigns.com
FROM_NAME="Your Score"
ADMIN_EMAIL=dev@yododesigns.com
SUPPORT_EMAIL=dev@yododesigns.com

# DATABASE_URL=mysql://kugwsrutnz:c7anr2eAgD@phpstack-1250693-4520950.cloudwaysapps.com/kugwsrutnz
LIVE_URL=https://phpstack-1250693-5033752.cloudwaysapps.com