NODE_ENV=""
PORT=""

ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY=""

OTP_TOKEN_SECRET=""
OTP_TOKEN_EXPIRY=""

RATE_LIMIT_WINDOW=""
RATE_LIMIT_MAX=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_FOLDER=""

# SG_API_KEY=""
# SG_SENDER_EMAIL=""
SMTP_HOST=""
SMTP_PORT=""
SMTP_PASS=""
FROM_EMAIL=""
FROM_NAME=""
ADMIN_EMAIL=""
SUPPORT_EMAIL=""

DATABASE_URL=""
LIVE_URL=""